<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/uaee</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/51/ae/a3/51aea3393b8234a1e69d8713a0a58bc3.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #0000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 350px; 
            height: auto;
            border: 2px solid #ffffff; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #0000ff; 
            text-shadow: 0px 0px 8px #0000ff, 0px 0px 15px #0000ff, 0px 0px 25px #0000ff; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #ffffff, 0px 0px 15px #ffffff, 0px 0px 25px #ffffff; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cf-st.sc-cdn.net/aps/bolt_web/aHR0cHM6Ly9jZi1zdC5zYy1jZG4ubmV0L2Fwcy9ib2x0L2FIUjBjSE02THk5alppMXpkQzV6WXkxalpHNHVibVYwTDJRdldXRXlVVkpKZWt0d1NtRlFXa0psYUZoUGJWQTBQMkp2UFVWbk1HRkJRbTlCVFdkRlJWTkJTbEZIVjBGQ0puVmpQVEkxLl9SUzAsOTBfRk1qcGVn._RS126,126_FMwebp">
    </div>
    <audio autoplay loop>
        <source src="https://audio.jukehost.co.uk/DOGeNHkqAI6TiqyLhZWrycN1WtnZZiR5" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="text">Abu Rwl ON TOP</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
